<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js blob: data:; connect-src wss://0.peerjs.com https://0.peerjs.com">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#175d76">

		<meta name="author" content="Vojtěch Kulíšek">
		<meta name="keywords" content="strategy game, multiplayer, companies">
		<meta name="description" content="Multiplayer game where you trading with companies">

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/map.css">
		<link rel="stylesheet" href="css/control_panel.css">
		<link rel="stylesheet" href="css/input_bubble.css">
		<link rel="stylesheet" href="css/messagebox.css">
		<link rel="stylesheet" href="css/statistic.css">
		<link rel="stylesheet" href="css/chat.css">
		<link rel="stylesheet" href="css/scroll_bar.css">

		<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
		<script src="js/local_storage.js"></script>
		<script src="js/chat.js"></script>
		<script src="js/graph.js"></script>
		<script src="js/statistics.js"></script>
		<script src="js/map.js"></script>
		<script src="js/company_list.js"></script>
		<script src="js/control_panel.js"></script>
		<script src="js/input_bubble.js"></script>
		<script src="js/messagebox.js"></script>
		<script src="js/peer_network.js"></script>
		<script src="js/time_sync.js"></script>
		<script src="js/protocol.js"></script>
		<script src="js/congruential_generator.js"></script>
		<script src="js/game.js"></script>
		<script src="js/companies.js"></script>
		<script src="js/money.js"></script>
		<script src="js/main.js"></script>

		<title>Strategy game</title>
	</head>
	<body>
	</body>
</html>